{
  "ConnectionStrings": {
    "DbConnectionString": "Server=DESKTOP-KJ6VVPU\\SQLEXPRESS;Database=PetStore;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
